 

A,

sAcrAiir ’1111111’1)111)11111),1111111111.·111111111111111111111111

11111111111111111111111111111111111111, 1111111111, denen 11111
1111111111·1111111111111111 (1111111111 certe alicubi
‚efflusi „A ,· .›'·.'¹ . .1. ,-.
' 1111 '‘iilc Aon 1111111 hoc 111 ticinio. 11111) sio'ut est 111
pAAIAiA Ι,111111 in tenebris lux iustorum ,“ ita bostro 'quoqu
evenit ’·Β’11111)11)ο, cni ierit benigna 1111 1111νί111111 pontum

peraiit tn principatu Arrholtitto.¹ .

” Τ11111Ι ΙΙ1111111111111 tuA temporiA clementissmo ’11111111 ·’

imperio 1111111111111111111, Princeps Aeque doctAs Ac pius,
qui in 11111 FiaciArrorum tumultibus parteA Melaircht honianaA

tuebatur, noA obiitAs 11111111 ,quam arctA tet quasi sancta ’
necessitudine pater ipsiAs Ac pA trui (inter quos 1111111111-

tiAsimus 1111 pAncAps GAorAA'ue PiAs erAt) cum Melancht hone ’ ”

cAniuncti 11111111. 111111) quum inea AoAtriAA, 1n qAA edA·
’111111 erat 1111111111, nec patr 11111111, tufi in ‹iit' trono sua
dogmat 1 ubiquitaria spargerentur, qnae figmenta videbat esse,
‚nulla nequo Scripturas sacrae neque symbolorum, receptorum
auctoritAte Amquam probAAiA, nullis etiam verborum iacobi
1111111111 *),' nno nullis Electoris saxoniae adhortationibus eo
commoveri potuit, ut Einuiae concordiae iliAst rissqmum no·
men suum daret. In ¹qua Animi sententia Admodum¹ confir-

*1111111111 Principem Anhsltlmim 1111) anno 151111111111111 1111 Concordiae
adierat. Quod quri'em Prineep's tum {treberim 11111111) vero 1111111111, Iacobum An-
dreae apostolum ubiquitatis esse et eo intenilere, ut sq'ript'A Ateiorichihonls 1111111111-
rentur, 1111111111) 111 ab illo 1111111111 eum literis, iliAstAtssimo suo nomin'e ‹1³¹-

11, 11111111111111111111 11111111 nequitiae incusaret.

 

