19

Μ

0000 MDLX beata 01 placida¹ mors 0111001011) , abducent& ’ ·
eum propitio Deo 01 eripiente atrocissimis invidiae 1101011110,
ab 00 Theologorum cohorte conflatis, qui, quoniam ille de
Ι sacra 01111011 00000 01 quibusdam aliis doctrinae sacrae locis
non tam curn Luthero sentire, quarn ad sententiam 0010100·
accedere videbatur, venerabile caput eius calumniarum obtrec-
tationumque quasi venenatis sagittis perfigendum nno animo
sibi proposuerant. Iidem in 1010 impium odium coniurati
Tbeoiogi, quorum acerrimi duces in nova 1000001 academia
resederant, purae, utpote sibi fingebant, doctrinae Lutheri
uindices, non verebantur, quin sanctissimos quoque 01000οΜ0·
lanchthonis insectarentur contumelia, nihil non exquirentes et
scrutantes, quo laedi fama nomenque 1111110 posse videbatur.
At vero res 110 comparate 0101, 01 quae crimini tribuebantur
Melanehthoni, plurima non tam ab huius integerrimi viri 11110
profecta, quarn ab 0110000 invidiae interpretatione inventa esse
pateret Quam ob causam isti clamatores vociferationibus suis
nihil 11110 aliud effecerunt, nisi taedio sui ut afficerent omnes,
- qui 01000110οἰ10 abhorentes veritatem amabant et „quibus in·
visa erat 000 modo superstitio, sed etiam barbaria.“**) Quo·
rum in numero et Bersmsnus erat, qui iniustissimos 11100
furores' 10 111010 immortaliter meritum pie detestans libere y Α
00, ut artium liberal 11110 decebat Magistrum, po 11110110 hir-ma

-u—-nw—n—-o-u-ar

Trinoerella, 10011011101110110110110 philosophus et 1001110110, ad quern 0101100 1011-
quam sd Apollinem uullqne 0001001001, 011111 1101101110 15⁰8.- Carolus 81000100,
philologus lu 011101 genere 1110101001 01 artium polltlorum 0011001100110110,80000110
0111111581.-1100001100110111000.11ος1110(110001),000080100001101000101100 s
01 dedicato summurn philosophum appellnt, Ferrarius poetlcen 01 literaturam 0011- l
quarn profitebatur Scripsit 011001 librum 110 poetlca Aristotelis 0111010111- Bap-
11010 crunnus, 0101101100 1011111010 11011011, 8011111100 1001001100 rocenat.

⁸¹) 110111100ιὶ00 10 pagella conslgnsverst 0011000, 0010110110 0 morte abhorrendum
011, 10101 quas 01110001 „liberaberis 01) 0011101010 01 0 rebla Theologorum.“

**) 1011110 1110 usus 001 locelinus camerarius ln 111110 de 1110 11010001110010.

 

