,111

maus eet ,1 theologia suis, illorum, pacaritanus tum 1111
Wolfpaopue Amltnqtue, ecclesiarum 11111111181111111111 Super·
intendens, excellentissimus 11111111 Melanchthonianat clam
nua, grevia sane Ubiquitariorum adversarius, atque haud 1111,
an ingenii acumine et doctrina theolegica illo tempore gra·
.viasimna*). Ia, postquam in vicinia 81111111 regionibus ree
eo pervenit, nt Formula concordiae nouaclum in Academiia,
sedetiam in scholis tyrannidem occuparet, principi Anhel-
tino suasit, ut in urbe aua Servesta, vetri Soraborum metro
poli scholam aperiret, in qua iuventus Anhaitina cum bonis
literis imbui,tum tumad sanct am religionem pro 111111 eius
doctrinae, quae ex consensu Lutheri et Mennehrhoniffl) re
cepta erat, institui posset Quod quidem consilium illustria·
simo principi perquam placuit perspicenti nimirum, quantum
eproveirendis' literarum studiis et propagandis receptae doc·
trinae sacrae seminariis ad rempublicam redundaturum esset
utilitat,1s et quum accederet, tquod tentamento iem Wolsqaaqi
- principis m) provisum erat, ut ex duobus scholis parochiali·
bus Serrestae unus isque illustris literarum 1111111 instituere·
tur, Ioachimus Emest tus, pater patriae, hanc rem ¹gravissimam
'ad optatum demum perduxit exitum. lam vero dum de vi·

'mm

*) wolfgangus 1111111111, cuins 1111111 et 11111111 ailad tempus 111111111111 111-
11111, 111111111111, 11 preinde 11 de 1111111111111111111 1111111, 1 1111111111 1111111
laudetur, 111 plerisque negligetur, 1 nonnullis etiarn vituperetur.¹ cuius 111 1111111
equidem 111 11111 ellan, 1111 qnod longe plurimi egregia 111111 viri eerlpta· 1111111111
attigerint. Ea legant priua, 111111, postea vituperent, 11111111111111 ex 11111111,
111 ex 1111 111111111111111111111,1111111111 111111 iudicare.

*1011111111 hta operae, 11111111 111111111ς11111
011 lutherus 1111, tiore 1111111111 aper.

m) Wcllgangus, Princepe Anhalttnua 11 111 , qul ln 1111111111 angustante, 1111
1530111111, Carolol. imperatori contessionem degustantur 1111 1111111111. Post
infelicem proelii liulbergcnele 1111111 caeseris edicto proscriptus 1111111111 ln 1111111
1111115 poetae 1111111111 principatu uitro 11 1111111111 et· 811111111 111111111101111
111101111111111111,111111111111111, ι’ , h ., .

a*

 

